*** Creating Trace Output File '.\KEIL\output\template_clean.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\keil\output\startup_stm32f4xx.o"'
### List of Objects: adding '".\keil\output\main.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_it.o"'
### List of Objects: adding '".\keil\output\pwm_set.o"'
### List of Objects: adding '".\keil\output\pwm_get.o"'
### List of Objects: adding '".\keil\output\adc_get.o"'
### List of Objects: adding '".\keil\output\can.o"'
### List of Objects: adding '".\keil\output\led_i2c_set.o"'
### List of Objects: adding '".\keil\output\motor_speed_get.o"'
### List of Objects: adding '".\keil\output\discovery_led_set.o"'
### List of Objects: adding '".\keil\output\stm32f4_discovery.o"'
### List of Objects: adding '".\keil\output\system_stm32f4xx.o"'
### List of Objects: adding '".\keil\output\misc.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_adc.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_can.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_crc.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_cryp.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_dac.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_dma.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_exti.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_flash.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_gpio.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_hash.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_i2c.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_pwr.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_rcc.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_rng.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_rtc.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_sdio.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_spi.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_tim.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_usart.o"'
### List of Objects: adding '".\keil\output\stm32f4xx_wwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\keil\output\startup_stm32f4xx.o" ".\keil\output\main.o" ".\keil\output\stm32f4xx_it.o" ".\keil\output\pwm_set.o" ".\keil\output\pwm_get.o" ".\keil\output\adc_get.o" ".\keil\output\can.o" ".\keil\output\led_i2c_set.o" ".\keil\output\motor_speed_get.o" ".\keil\output\discovery_led_set.o" ".\keil\output\stm32f4_discovery.o" ".\keil\output\system_stm32f4xx.o" ".\keil\output\misc.o" ".\keil\output\stm32f4xx_adc.o" ".\keil\output\stm32f4xx_can.o" ".\keil\output\stm32f4xx_crc.o" ".\keil\output\stm32f4xx_cryp.o" ".\keil\output\stm32f4xx_cryp_aes.o" ".\keil\output\stm32f4xx_cryp_des.o" ".\keil\output\stm32f4xx_cryp_tdes.o" ".\keil\output\stm32f4xx_dac.o" ".\keil\output\stm32f4xx_dbgmcu.o" ".\keil\output\stm32f4xx_dcmi.o" ".\keil\output\stm32f4xx_dma.o" ".\keil\output\stm32f4xx_exti.o" ".\keil\output\stm32f4xx_flash.o" ".\keil\output\stm32f4xx_fsmc.o" ".\keil\output\stm32f4xx_gpio.o" ".\keil\output\stm32f4xx_hash.o" ".\keil\output\stm32f4xx_hash_md5.o" ".\keil\output\stm32f4xx_hash_sha1.o" ".\keil\output\stm32f4xx_i2c.o" ".\keil\output\stm32f4xx_iwdg.o" ".\keil\output\stm32f4xx_pwr.o" ".\keil\output\stm32f4xx_rcc.o" ".\keil\output\stm32f4xx_rng.o" ".\keil\output\stm32f4xx_rtc.o" ".\keil\output\stm32f4xx_sdio.o" ".\keil\output\stm32f4xx_spi.o" ".\keil\output\stm32f4xx_syscfg.o" ".\keil\output\stm32f4xx_tim.o" ".\keil\output\stm32f4xx_usart.o" ".\keil\output\stm32f4xx_wwdg.o" --library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\KEIL\listing\template_clean.map" -o ".\KEIL\output\template_clean.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\KEIL\output\template_clean.axf'
### ADS-LD Command File: '.\KEIL\output\template_clean.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\KEIL\output\template_clean.lnp', Handle=0x000026D4
### Writing '.lnp' file
### ADS-LD Command file '.\KEIL\output\template_clean.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
